.form-data
  .form-group
    lable Data File:
    = form_tag resources_path, method: :post, multipart: true do
      = file_field_tag :file
      = submit_tag "Load CSV File"
- model_class = Product
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:sku)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:field1)
      th= model_class.human_attribute_name(:field2)
      th= model_class.human_attribute_name(:field3)
      th= model_class.human_attribute_name(:field4)
      th= model_class.human_attribute_name(:dimension)
      th= model_class.human_attribute_name(:price)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @products.each do |product|
      tr
        td= link_to product.id, product_path(product)
        td= product.sku
        td= product.name
        td= product.field1
        td= product.field2
        td= product.field3
        td= product.field4
        td= product.dimension
        td= product.price
        td=l product.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_product_path(product), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), product_path(product), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_product_path, :class => 'btn btn-primary'

= will_paginate @products